input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
## Uncomment user and password to enable xpack
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
	}
}
